[gd_scene load_steps=4 format=3 uid="uid://dr5sls6odbsso"]

[ext_resource type="Script" uid="uid://crabjdeuda0wt" path="res://top.gd" id="1_85w6k"]
[ext_resource type="Texture2D" uid="uid://dvpf1yd6ehojq" path="res://Assets/CryoTopHalf.png" id="1_kwju0"]
[ext_resource type="Texture2D" uid="uid://kgbia04cxwam" path="res://Assets/CryoBottomHalf.png" id="2_85w6k"]

[node name="CryoBox" type="Node2D"]

[node name="Top" type="RigidBody2D" parent="."]
position = Vector2(-351, 63)
collision_layer = 128
collision_mask = 228
script = ExtResource("1_85w6k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Top"]
position = Vector2(0, 1)
polygon = PackedVector2Array(272, -30, 272, -38, 304, -38, 304, -30, 303, -37, 288, -38, 273, -37)

[node name="CryoTopHalf" type="Sprite2D" parent="Top"]
position = Vector2(288, -37)
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("1_kwju0")

[node name="Bottom" type="RigidBody2D" parent="."]
position = Vector2(-309, 63)
collision_layer = 132
collision_mask = 224

[node name="CryoBottomHalf" type="Sprite2D" parent="Bottom"]
position = Vector2(246, -37)
texture = ExtResource("2_85w6k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bottom"]
position = Vector2(325, -64)
polygon = PackedVector2Array(-95, 35, -95, 43, -63, 43, -63, 35, -64, 42, -79, 43, -94, 42)
