[gd_scene load_steps=3 format=3 uid="uid://ba46857hx57bh"]

[ext_resource type="PackedScene" uid="uid://bua6thnyrktmw" path="res://the_main.tscn" id="1_ediqy"]
[ext_resource type="PackedScene" uid="uid://dgj5najb6c1qp" path="res://the_snow.tscn" id="2_afnay"]

[node name="theMain" instance=ExtResource("1_ediqy")]

[node name="The snow" parent="." index="0" instance=ExtResource("2_afnay")]
