[gd_scene load_steps=2 format=3 uid="uid://bjm7ois8qg6m4"]

[ext_resource type="Script" uid="uid://jbnrh7rgbvy1" path="res://main_menu.gd" id="1_28flt"]

[node name="Main menu" type="Node2D"]
script = ExtResource("1_28flt")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 194.0
offset_top = 193.0
offset_right = 457.0
offset_bottom = 355.0
text = "Start"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
