[gd_scene format=3 uid="uid://bua6thnyrktmw"]

[ext_resource type="PackedScene" uid="uid://5fj8vw51ttiq" path="res://Scenes/maincharacter.tscn" id="1_1vb85"]
[ext_resource type="Script" uid="uid://dktut6xugwcjb" path="res://Scenes/the_main.gd" id="1_mukro"]

[node name="theMain" type="Node2D" unique_id=1882367490]
script = ExtResource("1_mukro")

[node name="Projectiles" type="Node2D" parent="." unique_id=915955275]

[node name="Maincharacter" parent="." unique_id=2134009318 instance=ExtResource("1_1vb85")]

[node name="Camera2D" type="Camera2D" parent="Maincharacter" unique_id=1559859342]
position = Vector2(-2, 19)
offset = Vector2(0, -100)
zoom = Vector2(2, 2)
limit_left = -430
limit_top = -9999980
limit_right = 590
limit_bottom = 10000020

[connection signal="laser_shot" from="Maincharacter" to="." method="_on_maincharacter_laser_shot"]
