[gd_scene load_steps=4 format=3 uid="uid://bua6thnyrktmw"]

[ext_resource type="PackedScene" uid="uid://5fj8vw51ttiq" path="res://Scenes/maincharacter.tscn" id="1_1vb85"]
[ext_resource type="Script" uid="uid://dktut6xugwcjb" path="res://Scenes/the_main.gd" id="1_mukro"]
[ext_resource type="PackedScene" uid="uid://vkpulhv270xm" path="res://pause_menu.tscn" id="3_gyvgq"]

[node name="theMain" type="Node2D"]
script = ExtResource("1_mukro")

[node name="Projectiles" type="Node2D" parent="."]

[node name="Maincharacter" parent="." instance=ExtResource("1_1vb85")]

[node name="Camera2D" type="Camera2D" parent="Maincharacter"]
position = Vector2(-2, 19)
offset = Vector2(0, -100)
zoom = Vector2(2, 2)
limit_left = -430
limit_top = -9999980
limit_right = 590
limit_bottom = 10000020

[node name="PauseMenu" parent="." instance=ExtResource("3_gyvgq")]
visible = false
offset_left = -160.0
offset_top = -185.0
offset_right = -160.0
offset_bottom = -185.0

[connection signal="laser_shot" from="Maincharacter" to="." method="_on_maincharacter_laser_shot"]
