[gd_scene load_steps=3 format=3 uid="uid://ddoxep5c2ndib"]

[ext_resource type="PackedScene" uid="uid://bua6thnyrktmw" path="res://Scenes/the_main.tscn" id="1_od85s"]
[ext_resource type="Texture2D" uid="uid://c36d1ls4j7vbb" path="res://Snowy Land Asset Pack/Screenshot 2026-01-23 230225.png" id="2_6y5i4"]

[node name="theMain" instance=ExtResource("1_od85s")]

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture_repeat = 2
texture = ExtResource("2_6y5i4")
region_enabled = true
region_rect = Rect2(-337, -285.20276, 1225.3655, 843.26306)
