[gd_scene load_steps=6 format=3 uid="uid://ba46857hx57bh"]

[ext_resource type="PackedScene" uid="uid://bua6thnyrktmw" path="res://Scenes/the_main.tscn" id="1_pv3w6"]
[ext_resource type="PackedScene" uid="uid://dgj5najb6c1qp" path="res://Scenes/the_snow.tscn" id="2_3v7dj"]
[ext_resource type="PackedScene" uid="uid://cqlvwanlj647b" path="res://fourmyle.tscn" id="3_3v7dj"]
[ext_resource type="PackedScene" uid="uid://cfckt23m1v4da" path="res://tree.tscn" id="4_1jrh8"]
[ext_resource type="PackedScene" uid="uid://ckrc2y7xwawng" path="res://capybara.tscn" id="5_rceaq"]

[node name="theMain" instance=ExtResource("1_pv3w6")]

[node name="The snow" parent="." index="0" instance=ExtResource("2_3v7dj")]
position = Vector2(68, 10)

[node name="Fourmyle" parent="." index="3" instance=ExtResource("3_3v7dj")]
position = Vector2(-63, 15)

[node name="Tree" parent="." index="4" instance=ExtResource("4_1jrh8")]
position = Vector2(330, -77)

[node name="Capybara" parent="." index="5" instance=ExtResource("5_rceaq")]
position = Vector2(401, -85)

[connection signal="player_dont_flip_h" from="Fourmyle" to="Maincharacter" method="_on_fourmyle_player_dont_flip_h"]
[connection signal="player_flip_h" from="Fourmyle" to="Maincharacter" method="_on_fourmyle_player_flip_h"]
