[gd_scene format=3 uid="uid://ckrc2y7xwawng"]

[ext_resource type="Script" uid="uid://ro0hvnrcnv0c" path="res://capybara.gd" id="1_2o0kj"]
[ext_resource type="Texture2D" uid="uid://p6e833qd1vwv" path="res://Assets/capybara1.png" id="1_ml7vp"]
[ext_resource type="Texture2D" uid="uid://c4syurpysgg4x" path="res://Assets/capybara animation-sheet.png" id="2_4w3eh"]
[ext_resource type="Texture2D" uid="uid://dvpf1yd6ehojq" path="res://Assets/CryoTopHalf.png" id="2_ji052"]
[ext_resource type="Texture2D" uid="uid://kgbia04cxwam" path="res://Assets/CryoBottomHalf.png" id="3_2o0kj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2gl14"]
atlas = ExtResource("2_4w3eh")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdcek"]
atlas = ExtResource("2_4w3eh")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uitw0"]
atlas = ExtResource("2_4w3eh")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byaop"]
atlas = ExtResource("2_4w3eh")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qa5n"]
atlas = ExtResource("2_4w3eh")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thxd0"]
atlas = ExtResource("2_4w3eh")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a4tt"]
atlas = ExtResource("2_4w3eh")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_koeye"]
atlas = ExtResource("2_4w3eh")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_422w5"]
atlas = ExtResource("2_4w3eh")
region = Rect2(512, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5h5f7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gl14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdcek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uitw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byaop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qa5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thxd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a4tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koeye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_422w5")
}],
"loop": true,
"name": &"Walking",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ml7vp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ji052"]
size = Vector2(9, 20)

[node name="Capybara" type="Node2D" unique_id=1503517954]
script = ExtResource("1_2o0kj")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1742315268]
collision_layer = 4
collision_mask = 63

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D" unique_id=23206299]
position = Vector2(-14.5, 8)
scale = Vector2(0.546875, 0.5)
sprite_frames = SubResource("SpriteFrames_5h5f7")
animation = &"Walking"
frame_progress = 0.7118177

[node name="CryoTopHalf" type="Sprite2D" parent="RigidBody2D" unique_id=160928794]
position = Vector2(-17, 0)
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("2_ji052")

[node name="CryoBottomHalf" type="Sprite2D" parent="RigidBody2D" unique_id=833922534]
position = Vector2(-17, 0)
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("3_2o0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=623602607]
position = Vector2(-18, 9.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ji052")
