[gd_scene load_steps=6 format=3 uid="uid://ckrc2y7xwawng"]

[ext_resource type="Texture2D" uid="uid://p6e833qd1vwv" path="res://Assets/capybara1.png" id="1_ml7vp"]
[ext_resource type="Texture2D" uid="uid://dvpf1yd6ehojq" path="res://Assets/CryoTopHalf.png" id="2_ji052"]
[ext_resource type="Texture2D" uid="uid://kgbia04cxwam" path="res://Assets/CryoBottomHalf.png" id="3_2o0kj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5h5f7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ml7vp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ml7vp"]
radius = 6.0
height = 18.0

[node name="Capybara" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 63

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
position = Vector2(-14.5, 8)
scale = Vector2(0.546875, 0.5)
sprite_frames = SubResource("SpriteFrames_5h5f7")

[node name="CryoTopHalf" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-17, 0)
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("2_ji052")

[node name="CryoBottomHalf" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-17, 0)
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("3_2o0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-18, 10)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ml7vp")
