[gd_scene load_steps=5 format=3 uid="uid://cqlvwanlj647b"]

[ext_resource type="Texture2D" uid="uid://bsxyx2igwi7wy" path="res://Assets/Fourmyle1.png" id="1_fqqmo"]
[ext_resource type="Script" uid="uid://dm2ixstjo1kug" path="res://Fourmyle.gd" id="1_ykl54"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ykl54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fqqmo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqqmo"]
size = Vector2(6, 5)

[node name="Fourmyle" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 63
script = ExtResource("1_ykl54")

[node name="RiderContainer" type="Node2D" parent="."]

[node name="RiderPosition" type="Marker2D" parent="."]
position = Vector2(0, -10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_ykl54")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-23, 31, -31, 31, -35, 8, -35, 2, -20, -3, 7, 2, 18, -9, 25, -4, 11, 11, 10, 30, 3, 30, 0, 12, -10, 12, -22, 11, -25, 23)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, -0.5)
shape = SubResource("RectangleShape2D_fqqmo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
