[gd_scene format=3 uid="uid://cqlvwanlj647b"]

[ext_resource type="Texture2D" uid="uid://bsxyx2igwi7wy" path="res://Assets/Fourmyle1.png" id="1_fqqmo"]
[ext_resource type="Script" uid="uid://dm2ixstjo1kug" path="res://Fourmyle.gd" id="1_ykl54"]
[ext_resource type="Texture2D" uid="uid://bc86aqpijdkrh" path="res://Assets/Fourmyleanimation.png" id="2_tdh1p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xmj3w"]
atlas = ExtResource("2_tdh1p")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8hh8"]
atlas = ExtResource("2_tdh1p")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wopsd"]
atlas = ExtResource("2_tdh1p")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps24r"]
atlas = ExtResource("2_tdh1p")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a7cw"]
atlas = ExtResource("2_tdh1p")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uta0r"]
atlas = ExtResource("2_tdh1p")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12pt7"]
atlas = ExtResource("2_tdh1p")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iffuk"]
atlas = ExtResource("2_tdh1p")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykl54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmj3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8hh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wopsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps24r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a7cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uta0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12pt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iffuk")
}],
"loop": true,
"name": &"Walking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fqqmo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqqmo"]
size = Vector2(6, 5)

[node name="Fourmyle" type="CharacterBody2D" unique_id=1025512075]
collision_layer = 4
collision_mask = 63
script = ExtResource("1_ykl54")

[node name="RiderContainer" type="Node2D" parent="." unique_id=1473375173]

[node name="RiderPosition" type="Marker2D" parent="." unique_id=2008488637]
position = Vector2(0, -10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1603332476]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_ykl54")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=104172654]
visible = false
polygon = PackedVector2Array(-23, 31, -31, 31, -35, 8, -35, 2, -20, -3, 7, 2, 18, -9, 25, -4, 11, 11, 10, 30, 3, 30, 0, 12, -10, 12, -22, 11, -25, 23)

[node name="Area2D" type="Area2D" parent="." unique_id=1624951520]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1488636969]
position = Vector2(8, -0.5)
shape = SubResource("RectangleShape2D_fqqmo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
